<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:EventManagement.ViewModels"
			 xmlns:conv="using:EventManagement.Models.Resources"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="EventManagement.Views.UserView"
			 x:DataType="vm:UserViewModel">

	<UserControl.Resources>
		<conv:ImageConverter x:Key="convertPath"/>
	</UserControl.Resources>


	<UserControl.Styles>
		<!--Button-->
		<Style Selector="Button">
			<Setter Property="Background" Value="#45adff"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="CornerRadius" Value="8"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>			
			<Setter Property="FontSize" Value="20"/>		
		</Style>
		<Style Selector="Button:pointerover/template/ContentPresenter">
			<Setter Property="Background" Value="#207cc4"/>
		</Style>
	</UserControl.Styles>
	
	<Grid RowDefinitions="90, 0.2*,*">	
		
		<!--Up-bar-->
		<Border Grid.Row="0" Background="#34495e">
			<TextBlock Text="{Binding NameView}" FontWeight="Medium" FontSize="38" 
					   HorizontalAlignment="Center" VerticalAlignment="Center"/>
		</Border>
		
		<!--Приветствие пользователя-->
		<StackPanel Spacing="5" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,30,10,30">
			<TextBlock FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center">
				<Run Text="{Binding PeriodDay}"/>
			</TextBlock>
			<TextBlock FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center">
				<Run Text="{Binding Gender}"/>
				<Run Text="{Binding _AuthorizedUser.FullName}"/>
			</TextBlock>
		</StackPanel>

		<!--Левая сторона - профиль и аватарка-->
		<Grid Grid.Row="2" ColumnDefinitions="200,*" Margin="30">
			<StackPanel Spacing="40" HorizontalAlignment="Center" >				
				<Border Background="#34495e" CornerRadius="8" Padding="10"
						BorderBrush="Black" BorderThickness="1">
					<Image Source="{Binding _AuthorizedUser.ImagePath, Converter={StaticResource convertPath}}"
					   Width="180" Height="200"/>
				</Border>
				<StackPanel Spacing="15">
					<Button Content="Мой профиль" Width="180" Height="80" HorizontalAlignment="Center" Command="{Binding GoToProfileView}"/>
					<Button Background="#45adff" Grid.Column="1"
							Foreground="White" FontSize="16"
							Width="180" Height="45"
							HorizontalContentAlignment="Center"
							HorizontalAlignment="Center" IsVisible="{Binding IsVisibleJury}">
						<TextBlock Text="Зарегистрировать"
								   TextWrapping="Wrap" TextAlignment="Center"/>
					</Button>
				</StackPanel>
			</StackPanel>
			
			<!--Правая сторона-->
			<StackPanel Spacing="20" Grid.Column="1" HorizontalAlignment="Center">
				<Button Content="Мероприятия" Width="380" Height="100" HorizontalAlignment="Center" Command="{Binding GoToMainView}"/>
				<Button Content="Участники" Width="380" Height="100" HorizontalAlignment="Center" IsVisible="{Binding IsVisibleParticipants}" Command="{Binding GoToParticipantsView}"/>
				<Button Content="Жюри" Width="380" Height="100" HorizontalAlignment="Center" IsVisible="{Binding IsVisibleJury}" Command="{Binding GoToJuryView}"/>
			</StackPanel>		
		</Grid>
	</Grid>		
</UserControl>
